VITE_SUPABASE_PROJECT_ID="mkgrwzwoaykxezhmmlku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZ3J3endvYXlreGV6aG1tbGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzYxMDAsImV4cCI6MjA3MTAxMjEwMH0.Vt8RqOiPQpDCqSgZDnDjPDQ4aWFlJ07Us-kzbljUIOc"
VITE_SUPABASE_URL="https://mkgrwzwoaykxezhmmlku.supabase.co"
